* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    height: 150vh; 
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0; 
}

.form-wrapper {
    margin-top: 10vh; 
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    animation: bounce 2s;
    animation-delay: 1s;
    text-align: center;
}

form h3 {
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    background: linear-gradient(90deg, rgb(21, 10, 10), rgb(58, 58, 58), rgb(207, 156, 218), rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

form input, form textarea {
    border: none;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: hsl(0, 0%, 94%);
    font-size: 1rem;
}

form textarea {
    width: 100%; 
    max-width: 600px; 
    box-sizing: border-box;
}

form button {
    padding: 15px;
    background: linear-gradient(120deg, rgb(21, 10, 10), rgb(207, 156, 218));
    color: white;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    transition: all 0.3s;
}

form button:hover {
    transform: scale(1.05);
}
.infoDiv{
    display: flex;
    width: 100vw;
    margin-bottom: 2vh;
    justify-content: center;
    
    
}



#card{
    background-color: hsl(0, 0%, 95%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    height: 5vh;
    padding: 30px 10px;
    width: 12vw;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
    transition: all 0.3s;
}
body.modal-open {
    overflow: hidden;
    }

.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.7);
}

.modal-content {
background-color: #fff;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 500px;
text-align: center;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

#incomeInput {
width: 100%;
padding: 20px;
margin-bottom: 10px;
font-size: 16px;
}

.save-btn {
background-color: #000000;
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
transition: all 0.3s;
}

.save-btn:hover {
background-color: hsl(0, 0%, 20%);
}



#card h3{
    color: hsl(0, 0%, 64%);
    font-size: 0.8rem;
    font-weight: 400;
    user-select: none;

}

#card p{
    user-select: none;
    font-size: 1.2rem;
}

#card button{
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
    transition: all 0.3s;
    border-radius: 5px;

}
#card button:hover{
    background-color: hsl(0, 0%, 90%);
}


#profileCard {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: auto; /* Center the card within the container */
}

#h3Name {
    margin-top: 30px ;
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient(to right, black 0%, rgb(232, 193, 252) 50%, black 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#profileCard button {
    padding: 10px;
    margin: 10px;
    width: 10vw;
    cursor: pointer;
    background: linear-gradient(120deg, rgb(40, 40, 40), rgb(131, 131, 131));
    color: white;
    border: none;
    font-size: 1rem;
    transition: all 0.3s;
}

#profileCard button:hover {
    scale: 1.05 ;
}

#signUpSuccses {
    display: none;
    flex-direction: column;
}

h1, h2 {
    text-align: center;
}

.input-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.input-section label {
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
}

.input-section input[type="number"], .input-section input[type="date"] {
    padding: 5px;
    margin-right: 10px;
    outline: none;
    width: 150px; 
    transition: width 0.8s ease; 
}

.input-section input[type="number"]:hover, .input-section input[type="date"]:hover {
    width: 200px; 
}

.input-section input[type="date"] {
    cursor: pointer;
}

.input-section button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; 
}

.displayDataDiv {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 10px;
    margin: 0;
}

.expenses-list, #piechart {
    flex: 1;
    max-width: 48%;
    box-sizing: border-box;
}

.expenses-list {
    margin-right: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    height: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: linear-gradient(120deg, rgb(40, 40, 40), rgb(131, 131, 131));
    color: white;
}

tfoot td {
    font-weight: bold;
}

.delete-btn {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#category-select {
    padding: 5px;
    width: 150px;
    transition: width 0.8s ease;
    cursor: pointer;
} 

#category-select:hover {
    width: 200px;
}

#piechart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1437px) {
    .displayDataDiv {
    flex-direction: column;
    justify-content: center;
    }
    .expenses-list, #piechart {
        max-width: 100vw;
        min-height: 50vh;
    }
    
}

@media (max-width: 712px) {
    .infoDiv {
    flex-direction: column;
    align-items: center;
}
#card {
    width: 90%; 
    flex-direction: column; 
    margin: 10px 0; 
    height: 14vh;
}
    body {
        height: auto; 
    }

    .expenses-list {
        margin: 20px;
        margin-bottom: 60px;
    }

    .input-section {
        flex-direction: column;
        padding: 0;
        margin: 0;
        align-items: center;
        height: auto;
    }

    form button {
        width: 200px;
    }

    .input-section div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px; 
        width: 70vw;
    }

    .input-section input[type="number"], .input-section input[type="date"], #category-select {
        margin-bottom: 10px; 
        font-size: 1.1rem;
        width: 70vw;
    }

    #category-select {
        width: 70vw;
    }

    #category-select option {
        width: 70vw;
    }

    .input-section input[type="number"]:hover, .input-section input[type="date"]:hover {
        width: 70vw; 
    }

    .displayDataDiv {
        flex-direction: column;
    }

    .expenses-list, #piechart {
        max-width: 100%;
        margin-bottom: 20px;
    }

    #piechart {
        height: 400px; 
    }

    
}